{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "flash: adxl-cube",
      "type": "process",
      "command": "${env:HOME}/.platformio/penv/bin/pio",
      "args": [
        "run",
        "-t",
        "upload"
      ],
      "options": {
        "cwd": "${workspaceFolder}/adxl-cube"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "flash: adxl-horizon",
      "type": "process",
      "command": "${env:HOME}/.platformio/penv/bin/pio",
      "args": [
        "run",
        "-t",
        "upload"
      ],
      "options": {
        "cwd": "${workspaceFolder}/adxl-horizon"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "flash: adxl-tunnel",
      "type": "process",
      "command": "${env:HOME}/.platformio/penv/bin/pio",
      "args": [
        "run",
        "-t",
        "upload"
      ],
      "options": {
        "cwd": "${workspaceFolder}/adxl-tunnel"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "flash: dino-game",
      "type": "process",
      "command": "${env:HOME}/.platformio/penv/bin/pio",
      "args": [
        "run",
        "-t",
        "upload"
      ],
      "options": {
        "cwd": "${workspaceFolder}/dino-game"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "flash: dino-oled",
      "type": "process",
      "command": "${env:HOME}/.platformio/penv/bin/pio",
      "args": [
        "run",
        "-t",
        "upload"
      ],
      "options": {
        "cwd": "${workspaceFolder}/dino-oled"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "flash: modak-catcher",
      "type": "process",
      "command": "${env:HOME}/.platformio/penv/bin/pio",
      "args": [
        "run",
        "-t",
        "upload"
      ],
      "options": {
        "cwd": "${workspaceFolder}/modak-catcher"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "flash: odyssey-oled",
      "type": "process",
      "command": "${env:HOME}/.platformio/penv/bin/pio",
      "args": [
        "run",
        "-t",
        "upload"
      ],
      "options": {
        "cwd": "${workspaceFolder}/odyssey-oled"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "flash: oled-hello",
      "type": "process",
      "command": "${env:HOME}/.platformio/penv/bin/pio",
      "args": [
        "run",
        "-t",
        "upload"
      ],
      "options": {
        "cwd": "${workspaceFolder}/oled-hello"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "flash: rps-game",
      "type": "process",
      "command": "${env:HOME}/.platformio/penv/bin/pio",
      "args": [
        "run",
        "-t",
        "upload"
      ],
      "options": {
        "cwd": "${workspaceFolder}/rps-game"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "flash: stock-ticker",
      "type": "process",
      "command": "${env:HOME}/.platformio/penv/bin/pio",
      "args": [
        "run",
        "-t",
        "upload"
      ],
      "options": {
        "cwd": "${workspaceFolder}/stock-ticker"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}
